<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Parsonal intro.</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#testimonial">Testimonial</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1><span>NIUTON</span> BoidYa</h1>
            <p>
                I'm working in web development and Design.
                I enjoy creating beautiful and intuitive web designs using Html css 
                and make them interactive with Javascript.
            </p>

            <div class="social-media">
                <a href="https://www.instagram.com/mikhael9993/"><i class='bx bxl-instagram-alt'></i></a>
                <a about="blank" href="https://web.facebook.com/niuton.boidya.5/"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bx-code'></i>
                    <h3>Software Developer</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bx-palette'></i>
                    <h3>Graphic Designer</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bx-video-recording'></i>
                    <h3>Video Editor</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bx-video-recording'></i>
                    <h3>Web Designer</h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="Hero1-png.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="Hero1.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <p>
                My job is to build your website so that it is functional and 
                user-friendly but at the same time attractive.
            </p>
            <p>
                Moreover, I add personal touch to your product and make sure that is eye-catching and easy to use. 
                My aim is to bring across your message and identity in the most creative way. 
                I created web design for many famous brand companies.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Web developers create and maintain websites. They are also responsible for the site's technical aspects, such as its performance and capacity, which are measures of a
                     website's speed and how much traffic the site can handle. In addition, web developers may create content for the site.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>Hellow I'm Niuton I'm an Graphic designer and experienced power point designer . I can design any business card and
                    thambnail or logo by Adobe Photoshop ,Adobe Illustrator CC and microsoft word 365.You can hire mi for any Graphic 
                    Designing work.And you can trust me for your any business work .</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Web Designing</h3>
                <p>Make your business shine online with a custom advertising website designed just for you by a professional 
                    designer. Need ideas? We’ve collected some amazing examples of advertising websites from our global community
                     of designers. Get inspired and start planning the perfect advertising web design today. Web design involves creating
                      the visual elements and layout of a website, while coding involves translating these designs into a functional website
                       using programming languages like HTML, CSS, and JavaScript.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Video Editor</h3>
                <p>Video, especially in the age of social media, is a marketing tactic you won’t want to miss out on if you want to grow your brand.
                     However, creating video ads usually means
                     contending with complicated video software or hiring a professional. Sometimes, you don’t have the time or budget for it.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="pf1.png" alt="">

                <div class="portfolio-layer">
                    <h4>Portfolio</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="plants.png" alt="">

                <div class="portfolio-layer">
                    <h4>Plants</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="movies.png" alt="">

                <div class="portfolio-layer">
                    <h4>Movies</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="pf2.png" alt="">

                <div class="portfolio-layer">
                    <h4>Portfolio</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="restaurent.png" alt="">

                <div class="portfolio-layer">
                    <h4>restaurent</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="ecom.png" alt="">

                <div class="portfolio-layer">
                    <h4>Ecom</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial design -->
    <section class="testimonial" id="testimonial">
    <div class="testimonial-container">
        <h2 class="heading"><span>Testimonial</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="Hero3.jpg" alt="">
                        <h3>Web Developer</h3>
                        <p>Web developers create and maintain websites. They are also responsible for the site's technical aspects,
                             such as its performance and capacity, which are measures of a website's speed and how much traffic the site can handle.
                              In addition, web developers may create content for the site</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="Hero1.jpg" alt="">
                        <h3>Web Desiger</h3>
                        <p>Make your business shine online with a custom advertising website designed just for you by a professional 
                            designer. Need ideas? We’ve collected some amazing examples of advertising websites from our global community
                             of designers. Get inspired and start planning the perfect advertising web design today. Web design involves creating
                              the visual elements and layout of a website, while coding involves translating these designs into a functional website
                               using programming languages like HTML, CSS, and JavaScript.</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="Hero2.jpg" alt="">
                        <h3>Graphic Designer</h3>
                        <p>Hellow I'm Niuton I'm an Graphic designer and experienced power point designer . I can design any business card and
                             thambnail or logo by Adobe Photoshop ,Adobe Illustrator CC and microsoft word 365.You can hire mi for any Graphic 
                             Designing work.And you can trust me for your any business work .</p>
                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Back To Home Page &copy;Click The Button >.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="script.js"></script>
</body>

</html>
